
*{
    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

b

li {
  list-style: none;
  margin-top: 25px;
 
}

.upper{

  display: flex;
  flex-direction: row;
  justify-content: center;
 
}


.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
  
  
}
.nav_links a {
  text-decoration: none;
  font-weight:lighter;
  color: rgb(255, 255, 255);
  font-size: 1em;
  

}

nav{
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 0px 30px;

}


.nav_links li {

  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: .3s;

}


.nav_links li a:hover {
  color: rgb(35, 167, 249);

}

header {
  background-image: url(https://cdn.glitch.global/a09c3114-dd01-424a-8dcd-88cb12a21c9e/liftUpdated.png?v=1703861086949);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;

}




#head_text {
  color: rgb(1, 175, 255);
  font-weight: lighter;
  position: absolute;
  z-index: 10;
  top: 100px;
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  line-height: 79px;
  letter-spacing: -0.015em;
  position: absolute;
  top: 300px;
}


#head_sub{
  
  width: 60%;
  max-width: fit-content;
  margin-top: 500px;
  z-index: 1;
  color: rgb(123, 124, 125);
  text-align:center; 
  padding: 20px 16px 20px 16px;
  font-size: 1em;
  background-color:#43cdc0;
  height:auto;
  border-radius:18px;
  color:white;
  box-shadow: 5px 5px 5px lightblue;

} 

/* end of header */


section{
  width:100%;
  padding: 70px 70px 70px 70px;

}
/* start of animated text*/
#upper{
    background-color: #485484;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper h3{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10em;
  
}

.typing{
    color:#ee9607;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

/* end of animated text */

/* start of augmented reality and 3D model */

:not(:defined) > * {
  display: none;
}

html {
  height: 100%;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%; 
  height: 100%;
  background-color: #ffffff;
  background-image: url(https://cdn.glitch.global/a09c3114-dd01-424a-8dcd-88cb12a21c9e/bg.png?v=1703861089384);

}

model-viewer {
  width: 90%;
  height: 660px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 10px;
  
  
}

.Hotspot {
  background: #ffffff;
  border-radius: 32px;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  height: 24px;
  padding: 8px;
  position: relative;
  transition: opacity 0.3s;
  width: 24px;
}

.Hotspot:not([data-visible]) {
  background: transparent;
  border: 4px solid #ffffff;
  box-shadow: none;
  height: 32px;
  pointer-events: none;
  width: 32px;
}

.Hotspot:focus {
  border: 4px solid rgb(0, 128, 200);
  height: 32px;
  outline: none;
  width: 32px;
}

.Hotspot > * {
  opacity: 1;
  transform: translateY(-50%);
}

.HotspotAnnotation{
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-family: Futura, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 128px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
  position: absolute;
  top: 50%;
  width: max-content;
}

.Hotspot:not([data-visible]) > * {
  opacity: 0;
  pointer-events: none;
  transform: translateY(calc(-50% + 4px));
  transition: transform 0.3s, opacity 0.3s;
}


.progress-bar {
  display: block;
  width: 33%;
  height: 10%;
  max-height: 2%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 25px;
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar.hide {
  visibility: hidden;
  transition: visibility 0.3s;
}

.update-bar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 0%;
  height: 100%;
  border-radius: 25px;
  float: left;
  transition: width 0.3s;
}

.ar-button {
  background-image: url(https://cdn.glitch.global/a09c3114-dd01-424a-8dcd-88cb12a21c9e/ar_icon.png?v=1703861053703);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

.ar-button:active {
  background-color: #E8EAED;
}

.ar-button:focus {
  outline: none;
}

.ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

model-viewer > .ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > .ar-prompt {
  display: block;
}

model-viewer > .ar-prompt > img {
  animation: circle 4s linear infinite;
}

.card-digestive{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  height: 60px;
  width:100%;
  background-color: #201b3a;
  
}

#digest{
  color: #ffffff;
  left:10px;
  
}

.main{
 display: flex;
 column-gap: 50px;
}
.buttons{
  display: flex;
  gap: 5px;
}

.burst{
  height: 42px;
  width: 42px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 10px;
  border-color: #ffffff;
  background-color: whitesmoke;
}
 a:link{
  text-decoration: none;
  color: #201b3a;
 }
.quiz{
  height: 42px;
  width: 42px;
  border-radius: 100%;
  border-color: #ffffff;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 10px;
  
}



/* Animal cell */
#animalcell{
  color: #ffffff;
  left:10px;
}

.card-animalcell{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  height: 60px;
  width:100%;
  background-color: #201b3a;

}



/* plant cell */

.card-plant{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  height: 60px;
  width:100%;
  background-color: #201b3a;
}

#plant{
  color: #ffffff;
  left:10px;
  
}


/* human heart and renal system*/


.sub{
  margin-top: 70px;
  display: flex;
  column-gap: 30px;

 }

.card-heart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  height: 60px;
  width:100%;
  background-color: #201b3a;
}

#Heart{
  /* text-align: center; */
  color: #ffffff;
  left:10px;
}

/* Human brain */
.card-Brain{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  height: 60px;
  width:100%;
  background-color: #201b3a;
/*   display:flex;
  justify-content:center;
  :center; */
}

#brain{
  /* text-align: center; */
  color: #ffffff;
  left:10px;
}


/* Renal system*/


.sub-sub{
  margin-top: 70px;
  display: flex;
  column-gap: 50px;

 }

 .card-renal{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  height: 60px;
  width:100%;
  background-color: #201b3a;

 
}

#renal{

  color: #ffffff;
  left:10px;
}


/* Footer */


footer {
 background-color: #201b3a; 
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
  padding-top: 30px;
  margin-top: 20px;
  width: 100%;
 
  
}
 

.ft_one {
  display: flex;
  flex-direction: column;
  row-gap: 5px;


}

.ft_two {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

}

footer a:link {
  text-decoration: none;
  font-weight: lighter;
  color: rgb(255, 255, 255);

}



footer li a:hover {
  color: rgb(252, 236, 92);


}

footer li{
 list-style: none;
}


footer p {
  color: white;


}

.soc ion-icon {
  color: #ffffff;
  /* width: 25px;
  height: 25px; */
  cursor: pointer;

}


.logo_footer {

  width: 6em;
  height: 6em;
}

ion-icon:hover {

  color: rgb(252, 236, 92);
}


.extras {

  text-align: center;

}

/* responsive */

  @media screen and (max-width:428px) {
    model-viewer{
      width: 100%;
    }
    section{
      padding: 50px 15px 50px 15px;
    }


    .nav_links li{
      padding: 0px 5px;
    } 
  .main {
    display: flex;
      flex-direction: column;
      row-gap: 50px;
  }

  #head_text {
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.245);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
  }

  #head_sub{
    width: 90%;
    font-size: 0.84em;
  }

  .card-digestive{
    padding: 0px 20px 0px 10px;
  }
  .sub-sub{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  } 

  .sub {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  } 

  footer{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding-bottom: 30px;
  }
  .soc ion-icon {
    margin-top: 30px;
  }
  .extras{
    display: flex;
    flex-direction: column;

  
} 

.ft_one {
  margin-top: 30px;
}
.ft_two {
  margin-top: 30px;

}
}

 @media  (max-width:884px ) and (min-width:768px){
  model-viewer{
    width: 100%;
  }
  section{
    padding: 70px 45px 50px 45px;
  }
  .main {
    display: flex;
      flex-direction: column;
      row-gap: 50px;
  }

  #head_text {
    font-size: 3rem;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
  }

  #head_sub{
    width: 90%;
    margin-top: 800px;
  }

  
  .sub {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  } 

  .sub-sub{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  } 
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

}
.collab{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;

}
.up_btn{display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;

} 
}



 
 